{
  "domain": "denon_aios",
  "name": "Denon AIOS Device",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/denon_aios",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@jazeya"
  ],
  "iot_class": "local_polling",
  "version": "1.0.0"
}